<div class="first_line"></div>
<h1>@( $params.header )</h1>
<div ng-controller="AdminMainController"
     ng-init="
         setKey('langAjax', '/ajax/admin/language.js');
         adminService.setKey('qqqq', 'wwwwwww');
         alert(345473);
">
    <div ng-view></div>
</div>
<script type="text/javascript">
    angular_admin.config(['$routeProvider',
        function($routeProvider) {
            $routeProvider.
                when('/start', {
                    template: [
                        '<p>Start... You need to select the menu in the header.</p>',
                    ].join(''),
                }).

                when('/lang', {
                    template: @include("elements/admin/angular/language_template.razr"),
                    controller: 'AdminLanguageController'
                }).

                otherwise({
                    redirectTo: '/start'
                });
        }
    ]);

    angular_admin.controller('AdminMainController', ['$scope', 'adminService', function($scope, adminService) {
            adminService.retrieve();
            adminService.setKey('langAjax', 'ajax/admin/language.php');

            console.log('init Admin main controller');
    }]);

    angular_admin.controller('AdminLanguageController', ['$scope', 'adminService', function($scope, adminService) {
        // functions
        function getFiles() {
            adminService.setAjax('langAjax') &&
            adminService.getAjax(
                {operation: 'get/files', value1: 'value1', value2: 'value2'},
                function(response) {
                    console.log(response);
                }
            );
        }

        // scope
        $scope.structure = getFiles();
    
        $scope.options = {
            onNodeSelect: function (node, breadcrums) {
                $scope.breadcrums = breadcrums;
            }
        };
    }]);
</script>

