<div class="first_line"></div>
<h1>@( $params.header )</h1>
<div ng-controller="AdminMainController"
     ng-init="
         setKey('langAjax', '/ajax/admin/language.js');
         adminService.setKey('qqqq', 'wwwwwww');
">
    <div ng-view></div>
</div>
<script type="text/javascript">
    angular_admin.config(['$routeProvider',
        function($routeProvider) {
            $routeProvider.
                when('/start', {
                    template: [
                        '<p>Start... You need to select the menu in the header.</p>',
                    ].join(''),
                }).

                when('/lang', {
                    template: @include("elements/admin/angular/language_template.razr"),
                    controller: 'AdminLanguageController'
                }).

                otherwise({
                    redirectTo: '/start'
                });
        }
    ]);

    angular_admin.controller('AdminMainController', ['$scope', 'adminService', function($scope, adminService) {
            adminService.retrieve();
            adminService.setKey('langAjax', 'ajax/admin/language.php');
    }]);

    angular_admin.controller('AdminLanguageController', ['$scope', 'adminService', function($scope, adminService) {
        // functions
        function getFiles() {
            adminService.setAjax('langAjax') &&
            adminService.getAjax(
                {operation: 'get/files', value1: 'value1', value2: 'value2'},
                function(response) {
                    console.log('-= admin/main.razr =-');

                    return  {folders: [{
                        name: 'Folder 1',
                        files: [
                            {name: 'File 1.jpg'},
                            {name: 'File 2.png'}
                        ],
                        folders: [
                            {name: 'Subfolder 1', files: [{name: 'Subfile 1'}]},
                            {name: 'Subfolder 2'},
                            {name: 'Subfolder 3'}
                        ]},
                        {name: 'Folder 2'}
                    ]};
                }
            );
        }

        // scope
        $scope.structure = getFiles();
    
        $scope.options = {
            onNodeSelect: function (node, breadcrums) {
                $scope.breadcrums = breadcrums;
            }
        };
    }]);
</script>

