<div class="first_line"></div>
<h1>@( $params.header )</h1>
<div ng-controller="AdminMainController">
    <div ng-view></div>
</div>
<script type="text/javascript">
    angular_admin.config(['$routeProvider',
        function($routeProvider) {
            $routeProvider.
                when('/start', {
                    template: [
                        '<p>Start... You need to select the menu in the header.</p>',
                    ].join(''),
                }).

                when('/lang', {
                    template: @include("elements/admin/angular/language_template.razr"),
                    controller: 'AdminLanguageController'
                }).

                otherwise({
                    redirectTo: '/start'
                });
        }
    ]);

    angular_admin.controller('AdminMainController', ['$scope', function($scope) {
    }]);

    angular_admin.controller('AdminLanguageController', ['$scope', function($scope) {
    }]);
</script>

